.book-list {
	margin: 0 -8px 26px;
	.book-card {
		display: inline-block;
		vertical-align: top;
		width: 320px;
		margin: 0 8px 16px 8px;
		cursor: pointer;
		/deep/.mat-card-header-text {
			width: calc(100% - 16px);
			margin: 0;
		}
		&__title, &__author {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		&__rating {
			font-size: 14px;
			margin: 0 0 16px;
			line-height: 24px;
			height: 24px;
			.mat-icon {
				vertical-align: middle;
			}
		}
		&__img {
			overflow: hidden;
			width: 100%;
			height: 300px;
			line-height: 300px;
			text-align: center;
			img {
				vertical-align: middle;
				max-width: 300px;
				max-height: 280px;
			}
		}
		&:hover {
			mat-card-title {
				color: #FFAB00;
				transition: .2s ease;
			}
		}
	}
}
.loading-spinner {
	margin: 32px auto;
}