.fb-app-container {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #eee;
	min-width: 960px;
}

.logo {
	overflow: hidden;
	height: 70px;
	padding: 16px;
	user-select: none;
	cursor: default;
	&__img {
		float: left;
		width: 80px;
		height: 70px;
	}
	&__title {
		margin-left: 100px;
		line-height: 70px;
		font-size: 18px;
		padding-left: 16px;
		font-weight: 500;
	}
}

.content {
	padding: 26px;
}
