.form {
	&__left-col {
		margin-right: 256px;
	}
	&__right-col {
		float: right;
		width: 240px;
	}
	&__row {
		margin: 0 -8px;
	}
	&__field {
		margin: 0 8px;
		width: calc(50% - 16px);
		position: relative;
		&.wide {
			width: calc(100% - 16px);
		}
		&.special {
			width: calc(100% - 56px);
			input {
				width: calc(100% - 42px);
			}
		}
		.delete-author-button {
			position: absolute;
			right: 0;
			top: -10px;
		}
	}
	&__img {
		overflow: hidden;
		width: 100%;
		height: 300px;
		line-height: 300px;
		text-align: center;
		margin-bottom: 16px;
		img {
			vertical-align: middle;
			max-width: 100%;
			max-height: 300px;
		}
		.no-cover {
			display: block;
			width: 238px;
			height: 298px;
			text-align: center;
			border: 1px solid #949494;
			border-radius: 4px;
		}
	}
	&__buttons {
		clear: both;
		button {
			margin-right: 8px;
		}
	}
	&.readonly {
		input, textarea {
			resize: none;
			cursor: default;
		}
	}
}